# TradingBot

./: .gitignore  AUDIT_SUMMARY.md  pom.xml  test.txt
src/: botbase.db
src/main/java/: Test.java
src/main/java/com/plovdev/bot/: Main.java  WS.java
src/main/java/com/plovdev/bot/bots/: Button.java  ComandListener.java  CommandHandler.java  EnvReader.java  ExpiryEvent.java  ExpiryListener.java  ExportPositions.java  Exporter.java  GlobalFilter.java  LanguageManager.java  SendHandler.java  State.java  StateListener.java  StateMachine.java  TemplatesHandler.java  Utils.java
src/main/java/com/plovdev/bot/listeners/: OnOrder.java  OrderEvent.java  PositionEvent.java
src/main/java/com/plovdev/bot/main/: Bot.java  TestUtils.java
src/main/java/com/plovdev/bot/modules/beerjes/: BitGetTradeService.java  BitUnixTradeService.java  Order.java  OrderExecutionContext.java  Position.java  SignalOpener.java  SignalQueue.java  TakeProfitLevel.java  TradeService.java
src/main/java/com/plovdev/bot/modules/beerjes/bitget/: Account.java  BitGetOrderOpener.java  BitGetPaths.java  BitGetStopLossTrailer.java  BitGetTakesSetuper.java
src/main/java/com/plovdev/bot/modules/beerjes/bitget/ws/: BitGetWSListener.java  BitGetWSListenerAdapter.java  BitGetWSUtils.java  Channel.java  PrivateWsClient.java  SubscribeResult.java  Type.java  WSResult.java
src/main/java/com/plovdev/bot/modules/beerjes/bitunix/: BitUnixOrderOpener.java  BitUnixStopLossTrailer.java  BitUnixTakesSetuper.java  BitunixPrivateWsResponseListener.java  ExecutionTask.java  FuturesWsPrivateClient.java  LimiterApiExecutor.java  OrderItem.java  WsOpCh.java
src/main/java/com/plovdev/bot/modules/beerjes/monitoring/: BitGetPositionMonitor.java  BitGetWS.java  BitUnixPositionMonitor.java  BitUnixWS.java  PositionMonitor.java
src/main/java/com/plovdev/bot/modules/beerjes/security/: BitGetSecurity.java  BitUnixSecurity.java  EncryptionService.java  SHA256Utils.java
src/main/java/com/plovdev/bot/modules/beerjes/utils/: BeerjUtils.java  BitGetUtils.java  BitUnixUtils.java  StopLossCorrector.java
src/main/java/com/plovdev/bot/modules/databases/: BlanksDB.java  ReferralDB.java  SettingsDB.java  SignalDB.java  TemplateDB.java  UserDB.java  UserEntity.java
src/main/java/com/plovdev/bot/modules/databases/base/: Databaseable.java  Entity.java  PendingRepoistory.java  Roles.java
src/main/java/com/plovdev/bot/modules/exceptions/: ApiException.java  InvalidParametresException.java  NetworkException.java
src/main/java/com/plovdev/bot/modules/logging/: Colors.java  Logger.java
src/main/java/com/plovdev/bot/modules/messages/: AdminComands.java  Messager.java  Pending.java  ProfileEditer.java  SetBeerjPending.java  Stater.java  UserEditer.java
src/main/java/com/plovdev/bot/modules/models/: EnterPoint.java  OrderResult.java  PositionsModel.java  SettingsService.java  StopInProfitTrigger.java  SymbolInfo.java  Ticker.java  TypeValueSwitcher.java
src/main/java/com/plovdev/bot/modules/parsers/: Signal.java  SignalCorrector.java  TelegramSignalParser.java  TradingViewSignalParser.java
src/main/java/com/plovdev/bot/modules/parsers/notifies/: SignalEvent.java  SignalListener.java
src/main/java/com/plovdev/bot/modules/server/: WebHookListener.java
src/main/resources/langs/: eng.xml  mdl.xml  rus.xml
src/test/java/: BitGetTradeServiceTest.java  MainTest.java  TokenTest.java
